# uaa

./: README.md  pom.xml
src/main/docker/: mysql.yml
src/main/kotlin/ml/andrey/uaa/: UaaApplication.kt
src/main/kotlin/ml/andrey/uaa/adapter/persistence/: JpaAuthority.kt  JpaAuthorityRepository.kt  JpaAuthorization.kt  JpaAuthorizationConsent.kt  JpaAuthorizationConsentRepository.kt  JpaAuthorizationConset.kt  JpaAuthorizationRepository.kt  JpaClientCredentials.kt  JpaClientCredentialsRepository.kt  JpaUser.kt  JpaUserRepository.kt  UserRepository.kt
src/main/kotlin/ml/andrey/uaa/adapter/persistence/oauth2/: JpaOAuth2AuthorizationConsetRepository.kt  JpaOAuth2AuthorizationRepository.kt  JpaRegisteredClientRepository.kt
src/main/kotlin/ml/andrey/uaa/adapter/persistence/oauth2/extensions/: OAuth2AuthorizationConsentExtension.kt
src/main/kotlin/ml/andrey/uaa/adapter/rest/: RestAuthority.kt  RestUser.kt  UserController.kt
src/main/kotlin/ml/andrey/uaa/configuration/: AuthorizationServerConfiguration.kt  PasswordEncoderConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/ml/andrey/uaa/core/domain/: Authority.kt  Authorization.kt  AuthorizationConsent.kt  AuthorizationConset.kt  ClientCredentials.kt  User.kt
src/main/kotlin/ml/andrey/uaa/core/port/: Users.kt
src/main/kotlin/ml/andrey/uaa/core/usecases/: CreateUserUseCase.kt
src/main/resources/: application.properties
src/test/kotlin/ml/andrey/uaa/: UaaApplicationTests.kt
